# hwcollection

./: README.md  docker-compose.yml
.github/workflows/: main.yml
front/: .env  Dockerfile  package-lock.json  package.json
front/public/: index.html  reset.css
front/src/: App.js  Application.js  Car.js  Cars.js  Collection.js  Favorite.js  Login.js  Main.js  Search.js  SignUp.js  index.css  index.js
front/src/components/main/: Car.js  CarGrid.js  CarTrade.js  CarTradeCreate.js  CarTradeGrid.js  CarTradeItem.js  DefaultAppBar.js  DefaultMenu.js  MobileMenu.js
front/src/hooks/: useCarsCollection.js  useCarsFavorite.js  useCarsSearch.js  useCollectCar.js  useFavoriteCar.js  useTop5Query.js  useTrade.js  useTradeCancel.js  useTrades.js  useTradesByUserId.js
front/src/pages/: Collection.js  Favorite.js  Login.js  Search.js  SignUp.js  Trade.js
front/src/providers/: LoginProvider.js
front/src/service/: firebase.js
front/src/services/: firebase.js  tracking.js
parser/: base64.js  consts.js  package-lock.json  package.json  parser.js
server/: pom.xml
server/src/main/docker/: Dockerfile  entrypoint.sh
server/src/main/java/com/hwc/server/: ServerApplication.java
server/src/main/java/com/hwc/server/component/: FirebaseAuthenticationTokenFilter.java  SecurityHelper.java
server/src/main/java/com/hwc/server/config/: FirebaseConfig.java  WebConfig.java  WebSecurityConfig.java
server/src/main/java/com/hwc/server/controller/: AppController.java  CarCollectionController.java  CarController.java  CarFavoriteController.java  SearchController.java  TradeController.java
server/src/main/java/com/hwc/server/dto/: CreateTrade.java  UserDTO.java
server/src/main/java/com/hwc/server/model/: Car.java  CarCollection.java  CarFavorite.java  CarStats.java  Search.java  Trade.java  TradeType.java  User.java
server/src/main/java/com/hwc/server/repository/: CarCollectionRepository.java  CarFavoriteRepository.java  CarRepository.java  CarStatsRepository.java  SearchRepository.java  TradeRepository.java  UserRepository.java
server/src/main/java/com/hwc/server/runner/: DatabaseLoader.java
server/src/main/java/com/hwc/server/service/: CarCollectionService.java  CarFavoriteService.java  CarService.java  CarStatsService.java  SearchService.java  TradeService.java  UserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/hwc/server/: ServerApplicationTests.java
